REACT_APP_FIBERBASE_API_KEY=AIzaSyD7zpUjC-svHILgAamjPquZkPOIhJ4-c24
REACT_APP_FIBERBASE_AUTH_DOMAIN=clone-netflixx.firebaseapp.com
REACT_APP_FIBERBASE_PROJECT_ID=clone-netflixx
REACT_APP_FIBERBASE_STORAGE_BUCKET=clone-netflixx.appspot.com
REACT_APP_MESSAGING_SENDER=586806607682
REACT_APP_APP_ID=1:586806607682:web:52a460d16e6eb4426812db